services:
  - type: web
    name: dfc-hangul-attendance
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 2 --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
    disk:
      name: attendance-data
      mountPath: /data
      sizeGB: 1
